<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <meta
            name="fediverse:creator"
            content="@varelasaraiva@mastodon.social"
        />
        <title>VS.com - Mere Christianity</title>
        <link rel="stylesheet" href="css/single.css" />
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="bar">
            <div id="bar2">Mere Christianity - <a href="index.html">Home</a></div>
        </div>
        <div id="container">
            <div id="header">
                <div id="title">Mere Christianity</div>
                <span id="metadata">
                    posted by
                    <img
                        src="assets/avatar_32.png"
                        style="
                            width: 24px;
                            margin: 0 5px 0 0;
                            padding: 0;
                            vertical-align: -0.4rem;
                        "
                    /><b>Pedro Varela Saraiva</b><br />
                    <!--•-->&nbsp;<br />
                    Created in <b>13/02/2025</b> and last edited in
                    <b>22/02/2025</b><br />
                    Links to here: <a href="library.html">Library</a></span
                >
            </div>
            <div id="content"><ul>
<li>Author: C.S. Lewis</li>
<li>Year: 1952</li>
<li>Status: finished in January 2025</li>
<li><a href="https://www.google.co.uk/books/edition/Mere_Christianity/nYo3nQAACAAJ">Google Books</a></li>
</ul>
<p>In a way, it feels like the book was set up for failure from the start, as it attempts something overly ambitious: to make a rational case for Christian faith and explain Christianity from first principles, its morals but also the harder stuff like the supernatural, God, the nature of reality, and so on. It&rsquo;s a magnificent effort, though, and I felt expanded after finishing it. I knew about C.S. Lewis&rsquo; work for children (<em>e.g.</em> Chronicles of Narnia) but was unaware he also wrote philosophy. After reading this book, I definitely want to read the rest of his work. Just when I was feeling satisfied towards the end and thinking &ldquo;Yeah, ok — I got it&rdquo;, the book ends with a surprising suggestion related to evolution, which I&rsquo;ve never seen written anywhere else.</p></div>

            <div
                id="endmark"
                style="
                    text-align: center;
                    color: #ccc;
                    margin-top: 30px;
                    font-size: 2rem;
                "
            >
                · ᪥ ·
            </div>
            <div id="footer">© 2023-2025 Pedro Varela Saraiva</div>
        </div>
    </body>
</html>
